.bg-cover
  background-size: cover
  background-position: center
.text-none
  text-indent: 101%
  white-space: nowrap
  overflow: hidden
.fixed-height
  height: 130px
.fixed
  position: fixed
.position-sm-relative
  +tablet()
    position: relative !important
.greybackground
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.8)
  position: fixed
  top: 0
  left: 0
  z-index: 2