body
  color: #772400
  font-family: $font-family-noto, sans-serif;
a
  display: block
  transition:all 0.5s
  &:hover
    text-decoration: none

ul,ol,li
  list-style: none
  padding: 0
  margin-bottom: 0

img
  object-fit: cover