.banner
  display: flex
  align-items: center
  position: relative
  width: 1280px
  margin: 0 auto
.banner-info
  margin: 0 auto
  br
    display: none
  .banner-arrow
    position: absolute
    bottom: 40px
    right: 111px
    font-size: 44px
    cursor: pointer
.banner-buttons
  display: flex
  align-items: center
+tablet()
  .banner
    display: block
    padding: 102px 0
    text-align: left
  .banner-image
    text-align: center
    img
      height: 288px
  .banner-buttons
    display: block
  .banner-info
    width: 50%
    br
      display: block
    .banner-arrow
      bottom: 0
      right: 40px
      font-size: 44px
+iphone()
  .banner
    padding: 0 15px
    width: 100%
  .banner-image
    img
      width: 100%
      height: 352px
      object-fit: cover
  .banner-info
    width: 100%