.carousel--item-actice
  img
    height: 440px
    +tablet()
      height: 220px
    +iphone()
      height: 282px
.carousel--item
  img
    width: 96px
    height: 96px
    +tablet()
      width: 64.5px
      height: 64px
    +iphone()
      width: 83px
      height: 82px