.reserve-modal
  display: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 3
  background-color: #fff
  // &.show
  //   display: block

.greybackground
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.8)
  position: fixed
  top: 0
  left: 0
  z-index: 2