.item
  height: 350px
  margin-right: 6px
  +tablet()
    min-height: 132px
  +iphone()
    width: 100%
  &:nth-child(1)
    width: 31%
  &:nth-child(2)
    width: 28%
  &:nth-child(3)
    width: 22%
  &:nth-child(4)
    width: 16%
  a
    background-size: cover
    position: relative
    background-color: rgba(0,0,0,.6)
    h4
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(0,0,0,.6)
      display: flex
      align-items: center
      justify-content: center
      color: #fff
      transition: all 0.3s
      margin-bottom: 0
    &:hover
      h4
        background-color: rgba(0,0,0,0.1)
.boarding
  background: url(../images/index-5.jpeg) no-repeat center
.grooming
  background: url(../images/index-6.jpeg) no-repeat center
.onSite
  height: calc(50% - 6px)
  margin-bottom: 6px
  background: url(../images/index-7.jpeg) no-repeat center
.petSitter
  height: 50%
  background: url(../images/index-8.jpeg) no-repeat center
.training
  background: url(../images/index-3.jpeg) no-repeat center